# you can use capture_plugin.pl to wrap a command invocation and dump request and response into /tmp/captured-plugins.log

### check_jmx4 supports wildcards! ( you can use asterisk everywhere in the string names )


# Read JMX attributes without support for nested attributes 
define command {
     command_name         check_jmx4perl_attribute_absolute
     command_line         /etc/nagios/capture_plugin.pl '/usr/local/bin/check_jmx4perl \
                              $ARG1$ \
                              --url $ARG2$ \
                              --mbean $ARG3$ \
                              --attribute $ARG4$ \
                              $ARG5$'
  }

# Read JMX attributes with support for nested attributes (path)
define command {
     command_name         check_jmx4perl_attribute_relative
     command_line         /usr/local/bin/check_jmx4perl \
                              $ARG1$ \
                              --url $ARG2$ \
                              --mbean $ARG3$ \
                              --attribute $ARG4$ \
                              --path $ARG5$ \
                              --base $ARG6$ \
                              $ARG7$
  }

# Invoke JMX operations
define command {
     command_name         check_jmx4perl_generic_operation
     command_line         /usr/local/bin/check_jmx4perl \
                              $ARG1$ \
                              --url $ARG2$ \
                              --name $ARG3$ \
                              --mbean $ARG4$ \
                              --operation $ARG5$ $ARG6$ \
                              $ARG7$
                              
                              
  }


# Check Bundle is Active
define command {
     command_name         check_jmx4perl_bundle_is_active
     command_line         /usr/local/bin/check_jmx4perl \
                              $ARG1$ \
                              --url $ARG2$ \
                              --warning \!ACTIVE \
                              --critical \!ACTIVE \
                              --mbean "osgi.core:type=bundleState,version=1.5" \
                              --operation "getState(long)" \
                              $ARG3$
  }

# Check Bundle State by name

define command {
     command_name         check_python_bundle_is_active
     command_line         /etc/nagios/scripts/check_bundle_by_name.py \
                              $ARG1$ \
                              $ARG2$ 
                               
  }
