# Root service definition that presets some values and variables
define service {
    use generic-service
    name jolokia
    register 0
    host_name localhost
    _agenturl http://172.17.42.1:8012/jolokia
    _authentication --user=admin --password=admin
    }

# Check for used heap memory (relative value)
define service {
     service_description    JVM Heap
     use                    jolokia
     check_command          check_jmx4perl_attribute_relative\
                            !$_SERVICEAUTHENTICATION$ \
                            !$_SERVICEAGENTURL$ \
                            !java.lang:type=Memory \
                            !HeapMemoryUsage \
                            !used \
                            !java.lang:type=Memory/HeapMemoryUsage/max \
                            !--warning 80 --critical 90
    }



# Check for attribute (absolute value)
##### Careful with the double back slash to escape quotes!!!!
define service {
     service_description    Sample Attribute Absolute Check
     use                    jolokia
     check_command          check_jmx4perl_attribute_absolute\
                            !$_SERVICEAUTHENTICATION$ \
                            !$_SERVICEAGENTURL$ \
                            !"org.apache.camel:context=myhostname/86-InvoiceService.Request,name=\\"log\\",type=components" \
                            !"State" \
                            !--warning \!Started --critical Stopped
    }

# with asterisk
define service {
     service_description    Sample Attribute Absolute Check WITH ASTERISK
     use                    jolokia
     check_command          check_jmx4perl_attribute_absolute\
                            !$_SERVICEAUTHENTICATION$ \
                            !$_SERVICEAGENTURL$ \
                            !"org.apache.camel:context=*-InvoiceService.Request,name=\\"log\\",type=components" \
                            !"State" \
                            !--warning \!Started --critical Stopped
    }


# Sample operation invocation
define service {
     service_description    Sample Operation Invocation check bundle 74 status
     use                    jolokia
     check_command          check_jmx4perl_generic_operation\
                            !$_SERVICEAUTHENTICATION$ \
                            !$_SERVICEAGENTURL$ \
                            !"Jetty Bundle State" \
                            !"osgi.core:type=bundleState,version=1.5" \
                            !"getState(long)" \
                            !74 \
                            !--warning \!ACTIVE --critical \!ACTIVE
    }


# Sample Bundle is Active
define service {
     service_description    Sample Bundle is Active
     use                    jolokia
     check_command          check_jmx4perl_bundle_is_active\
                            !$_SERVICEAUTHENTICATION$ \
                            !$_SERVICEAGENTURL$ \
                            !74 
    }